---
secrets_rke2_cis_vsphere_user: !vault |
  CHANGE_ME
secrets_rke2_cis_vsphere_password: !vault |
  CHANGE_ME

secrets_ansible_deployer_vsphere_user: !vault |
  CHANGE_ME
secrets_ansible_deployer_vsphere_password: !vault |
  CHANGE_ME
